<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./jnr.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <nav class="navbar">
        <div class="top-nav">
            <div class="toplogo">
                <div class="logo"><img class="logo" src="./images/logo-tnw-300x95.png" alt=""></div>
            </div>
            <ul class="list-properties">
                <li class="list-items">HOME</li>
                <li class="list-items">NEWS</li>
                <li class="list-items">EVENT</li>
                <li class="list-items">PROGRAMS</li>
                <li class="list-items">SPACES</li>
                <li class="list-items">PARTNER WITH US </li>
            </ul>
            <div class="envelope">
            </div>
        </div>
        <div class="bottom-nav">
            <p>Join us at TNW Conference 2022 for insights into the future of tech →</p>
        </div>
        
    </nav>

    <div class="third">
        <img src="./images/images2.png" class="ef" alt="">
        <h1>The heart of tech</h1>
    </div>
    <div class="container">
        <div class="left">
            <div class="up"><img src="https://img-cdn.tnwcdn.com/image?fit=600%2C300&url=https%3A%2F%2Fs3.amazonaws.com%2Fevents.tnw%2Fhardfork-2018%2Fuploads%2Fvisuals%2Fstarlight.jpeg&signature=d016b7cc63ec5b8a60f5afddd53fc568" class="yes" alt="">
            </div>
               <div class="down"><img src="https://img-cdn.tnwcdn.com/image?fit=285%2C150&url=https%3A%2F%2Fs3.amazonaws.com%2Fevents.tnw%2Fhardfork-2018%2Fuploads%2Fcompanies%2Fhome-header_advert-tnw2021-03.jpg&signature=5666d931fff7b6ec7496f08886c9fde0" class="no" alt="">
              </div>
        </div>
        <div class="right">
            <div class="up">
                <img src="https://img-cdn.tnwcdn.com/image?fit=600%2C300&url=https%3A%2F%2Fs3.amazonaws.com%2Fevents.tnw%2Fhardfork-2018%2Fuploads%2Fvisuals%2Fmicrolino.jpeg&signature=346449866bf6a2e2ac96590aa59f852d"  class="one" alt="">
                <img src="https://img-cdn.tnwcdn.com/image?fit=600%2C300&url=https%3A%2F%2Fs3.amazonaws.com%2Fevents.tnw%2Fhardfork-2018%2Fuploads%2Fvisuals%2Flacie.jpeg&signature=72af38a8919fbb8e547c9a1439028cc2" class="two"  alt="">
            </div>
            <div class="down"><img src="https://img-cdn.tnwcdn.com/image?fit=600%2C300&url=https%3A%2F%2Fs3.amazonaws.com%2Fevents.tnw%2Fhardfork-2018%2Fuploads%2Fvisuals%2F5g.jpeg&signature=914d345418b355690fff22bdc5854fdd" class="three" alt="">
           </div>
        </div>

    </div>
          <h3>POPULAR ARTICLES TODAY</h3>   
         <div class="container4">
             <div class="list-items">
                <ul class="list-items">
                    <li class="list-item"><h4>The Log4j bug exposes a bigger issue: Open-source funding (Updated)</h4></li>
                    <li class="list-item"><h4>‘Slaughterbots’ are a step away from your neighborhood — and we need a ban</h4></li>
                    <li class="list-item"><h4>This is what banking will look like in 10 years</h4></li>
                    <li class="list-item"><h4>Peloton’s response to Sex and the City is suspiciously perfect ‘fastvertising’</h4></li>
                  </ul> 
             </div>
         </div>
         <h2>Latest stories</h2>
           <div class="container1">
            <div class="up">
                          <div>              
                          <img src="https://img-cdn.tnwcdn.com/image?fit=285%2C150&url=https%3A%2F%2Fcdn0.tnwcdn.com%2Fwp-content%2Fblogs.dir%2F1%2Ffiles%2F2021%2F09%2FUntitled-design-45.jpg&signature=4addef425b43fc9ad894afa444f0e8f8" alt="" class="hhj">
                          <h5>GROWTH QUARTERS</h5>
                          <h4> How I scaled my freelance business to $10,000/month</h4>
                          </div>
            </div>
                <div>
                    <img src="https://img-cdn.tnwcdn.com/image?fit=285%2C150&url=https%3A%2F%2Fcdn0.tnwcdn.com%2Fwp-content%2Fblogs.dir%2F1%2Ffiles%2F2021%2F12%2Fkeyboard.jpg&signature=ee171fe2a45f7de59197b2d32700167a" alt="">
                    <h5>SPACE</h5>
                    <h4>Here are 10 reasons why space exploration benefits Earth</h4>
                </div>
                <div>
                    <img src="https://img-cdn.tnwcdn.com/image?fit=285%2C150&url=https%3A%2F%2Fcdn0.tnwcdn.com%2Fwp-content%2Fblogs.dir%2F1%2Ffiles%2F2021%2F12%2FIntel-metaverse.jpg&signature=ecf7ac833ef4ec151ce980c9d6084d47" alt="">
                    <h5>NEURAL</h5>
                    <h4> TinyML is bringing deep learning models to microcontrollers</h4>
                </div>
                <div>
                    <img src="https://img-cdn.tnwcdn.com/image?fit=285%2C150&url=https%3A%2F%2Fcdn0.tnwcdn.com%2Fwp-content%2Fblogs.dir%2F1%2Ffiles%2F2021%2F12%2FUntitled-design-2-3.jpg&signature=51a04882822401061981f3a0e53ddc27" alt="">
                    <h5>GROWTH QUARTERS</h5>
                    <h4>  Why your small business should make use of Instagram collections</h4>
                </div>
        </div>
         </div>
                <div class="container2">
            <div class="teo">
                <div>
                    <img src="https://img-cdn.tnwcdn.com/image?fit=285%2C150&url=https%3A%2F%2Fcdn0.tnwcdn.com%2Fwp-content%2Fblogs.dir%2F1%2Ffiles%2F2021%2F12%2FUntitled-design-3-3.jpg&signature=54bb858b8823c1af0ce4277fe25bab55" alt="">
                    <h5>SHIFT</h5>
                    <h4>UK startup to build flying taxi hubs in 65 cities</h4>
                </div>
                <div>
                    <img src="https://img-cdn.tnwcdn.com/image?fit=285%2C150&url=https%3A%2F%2Fcdn0.tnwcdn.com%2Fwp-content%2Fblogs.dir%2F1%2Ffiles%2F2021%2F12%2FOppo-Find-N.jpg&signature=a09a204f7e753dcf53598b804579aa8a" alt="">
                    <h5>NEURAL</h5>
                    <h4> 4 threats posed by Elon Musk’s Starlink satellites</h4>
                </div>
                <div>
                    <img src="https://img-cdn.tnwcdn.com/image?fit=285%2C150&url=https%3A%2F%2Fcdn0.tnwcdn.com%2Fwp-content%2Fblogs.dir%2F1%2Ffiles%2F2021%2F12%2Fneural-networks-infected-with-malware.jpeg&signature=8891028d16fd1b144137b7d24c227316" alt="">
                    <h5>PLUGGED</h5>
                    <h4>   A love letter to my lord and savior, the LaCie portable SSD</h4>
                </div>
                <div>
                    <img src="https://img-cdn.tnwcdn.com/image?fit=285%2C150&url=https%3A%2F%2Fcdn0.tnwcdn.com%2Fwp-content%2Fblogs.dir%2F1%2Ffiles%2F2021%2F12%2FZoomHed1.jpg&signature=d5a6893af0f22e305999b096d8254207" alt="">
                    <h5>SHIFT</h5>
                    <h4>  The unbearably cute Microlino EV is almost ready to hit European streets<h4>
                </div>
            </div>
             </div>
    </div>
        <div class="button">
            See all latest news
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="container3">
            <div class=text>
           <h2>Get the snarkiest newsletter in tech</h2>
           <p>Subscribe to our weekly Big Spam or check out our other newsletters.</p>
            </div>
            <div class="form">
                <form>
                    <input type="email" id="fname" name="fname" placeholder="you@email.com" width="20rem">
                    <input type="submit" value="ok">
                </form>
                 <div class="link">
                    <i class="fab fa-facebook-square"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-youtube"></i>
                    <i class="fab fa-flipboard"></i>
                    <i class="fas fa-envelope"></i>
                    <i class="fab fa-linkedin-in"></i>
                 </div>
            </div>

        </div>
        <div class="container5">
            <div class="unit">
                <img src="https://img-cdn.tnwcdn.com/image?fit=460%2C250&url=https%3A%2F%2Fcdn0.tnwcdn.com%2Fwp-content%2Fblogs.dir%2F1%2Ffiles%2F2022%2F01%2FApple-Pay.jpg&signature=560bff20a490651f8c638cc7ab0026a6" alt="" width="38%">
                <p>Apple</p>
                <h4>Next up in Apple’s plan for financial 
                    <br>
                    domination: Turning iPhones into payment terminals
                    <br>
                     (Update: It’s official)
                </h4>
            </div>
            <div class="unit2">
                <img src="https://img-cdn.tnwcdn.com/image?fit=460%2C250&url=https%3A%2F%2Fcdn0.tnwcdn.com%2Fwp-content%2Fblogs.dir%2F1%2Ffiles%2F2022%2F02%2Fdwave.jpg&signature=6e525c23ed40379d5be6da1964e8da66" alt="">
                <p>Quantum</p>
                <h4>Analysis: D-Wave going public is huge for 
                    <br>
                    quantum computing</h4>
            </div>
            <div class="unit3">
                <img src="https://img-cdn.tnwcdn.com/image?fit=460%2C250&url=https%3A%2F%2Fcdn0.tnwcdn.com%2Fwp-content%2Fblogs.dir%2F1%2Ffiles%2F2022%2F02%2FUntitled-design-48-1.jpg&signature=862e11e0b77efeaedf474c53c6f7865a" alt="">
                <p>EVS</p>
                <h4>Adieu, Europe! China takes top spot for 
                    <br>
                    green car sales in 2021</h4>
            </div>
            <div class="unit4">
                <img src="https://img-cdn.tnwcdn.com/image?fit=460%2C250&url=https%3A%2F%2Fcdn0.tnwcdn.com%2Fwp-content%2Fblogs.dir%2F1%2Ffiles%2F2022%2F02%2Fgreg-rosenke-3ULMRQZ5APA-unsplash.jpg&signature=d07b085572f9e32dc7672d8f005931b2" alt="">
                <p>TECH</p>
                <h4>The US tech scene is becoming 
                    <br>
                    decentralized — the time is ripe for new 
                    <br>
                    startup cities</h4>
            </div>
            <div class="unit5">

                <img src="https://img-cdn.tnwcdn.com/image?fit=460%2C250&url=https%3A%2F%2Fcdn0.tnwcdn.com%2Fwp-content%2Fblogs.dir%2F1%2Ffiles%2F2022%2F02%2FUntitled-design-1.jpg&signature=ddb6937172491feb8d7d77ecf38c30cc" alt="">
                <h4>‘Doxxing’ of Bored Ape founders <br>
                     exposes Web3’s transparency issues</h4>
            </div>
        </div>
        <div class="container6">
            <div class="youtube">
                <iframe width="968" height="485" src="https://www.youtube.com/embed/S1-wuoFsdT4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <div class="border">
                    <h3 class="black">Nothing Ear (1) review: Style… and substance?
                      <br>  Jul 30, 2021
                    </h3>

                </div>
            </div>
            <div class="youtube-side">
                <img src="https://i.ytimg.com/vi/S1-wuoFsdT4/hqdefault.jpg" alt="" width="50%">
                <h4>Nothing Ear (1) review: Style… 
                    <br>
                    and substance</h4>
                <img src="https://i.ytimg.com/vi/kIie5LVh7NE/hqdefault.jpg" alt="" width="50%">
                <h4>What size iPad Pro should you buy?</h4>
                <img src="https://i.ytimg.com/vi/3Gpmto2eoro/hqdefault.jpg" alt="" width="50%">
            </div>
        </div>
        <div class="container7">
            <div class="up1">
                <div class="right2">
                    <h6>REACH YOUR GOALS</h6>
                    <h2>Work with us</h2>
                </div>
                <p>TNW takes center stage in the tech industry, offering <br> creative media campaigns, sizzling tech events,<br> bespoke innovation programs, and prime office locations in Amsterdam. 
                  <br>  Want to engage your audience more effectively, innovate your business, and position your brand in front of a digital-savvy audience? </p>
                </div>
                </div>
                <div class="grid1">
                    <div>
                        <img src="https://s3.amazonaws.com/events.tnw/hardfork-2018/uploads/visuals/pillar-media.svg" alt="" width="10%">
                        <h4>MEDIA</h4>
                        <div>
                            <img src="https://s3.amazonaws.com/events.tnw/hardfork-2018/uploads/companies/pillar-events.svg" alt="" width="10%">
                            <h4>EVENT</h4>
                        </div>
                        <div>
                            <img src="https://s3.amazonaws.com/events.tnw/hardfork-2018/uploads/visuals/pillar-spaces.svg" alt="" width="10%">
                            <h4>SPACES</h4>
                        </div>
                        <div>
                          <img src="https://s3.amazonaws.com/events.tnw/hardfork-2018/uploads/companies/pillar-programs.svg" alt="" width="10%">
                          <h4>PROGRAMS</h4>
                        </div>
            </div>
        </div>
        <div class="fotter">
            <div class="top1">
                <div class="right3">
                    <img src="./images/logo for footer.jpg" alt="" class="pad">
                    <p class="bold">
                        The Heart Of Tech
                    </p>
                   <div class="follow">
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-youtube"></i>
                    <i class="fa-brands fa-flipboard"></i>
                    <i class="fa-solid fa-envelope"></i>
                    <i class="fa-brands fa-linkedin"></i>
                   </div>
                </div>
                <div class="left3">
                    <h3 class="white">MORE TNW</h3>
                    <ul>
                        <li class="list-items2">Media</li>
                        <li class="list-items2">Event</li>
                        <li class="list-items2">Progrms</li>
                        <li class="list-items2">Spaces</li>
                        <li class="list-items2">Newsletters</li>
                        <li class="list-items2">Deals</li> 
                    </ul>
                </div>
                <div class="left4">
                    <h3 class="white">ABOUT TNW</h3>
                    <ul>
                        <li class="list-items2">Partner with us</li>
                        <li class="list-items2">Jobs</li>
                        <li class="list-items2">Terms & Conditions</li>
                        <li class="list-items2">Cookie Statement</li>
                        <li class="list-items2">Privacy TAtement</li>
                        <li class="list-items2">Editorial Policy</li>
                    </ul>
                </div>
            </div>
            <div class="bottom2">
                <p class="bolder">
                    TNW is a Financial Times company.
                  <br>
Copyright © 2006—2022, The Next Web B.V. Made with <3 in Amsterdam.
                </p>
            </div>
        </div>
    </body>
</html>